ACSWebUI/ACSWebUI/View/Flyouts/AuthorizationView.xaml

<controls:Flyout x:Class="ACSWebUI.View.Flyouts.AuthorizationView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:acsWebUi="clr-namespace:ACSWebUI"
                 xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 Width="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type acsWebUi:MainWindow}}}"
                 Height="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type acsWebUi:MainWindow}}}"
                 d:DataContext="{Binding AuthorizationViewModel, Source={StaticResource Locator}}"
                 d:DesignHeight="768"
                 d:DesignWidth="1024"
                 CloseButtonIsCancel="False"
                 CloseButtonVisibility="Collapsed"
                 IsAutoCloseEnabled="False"
                 IsModal="True"
                 IsOpen="{Binding IsFlyoutOpen, Mode=OneWay}"
                 Position="Top"
                 Theme="Dark"
                 mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding OnLoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="67*" />
            <RowDefinition Height="67*" />
            <RowDefinition Height="67*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               VerticalAlignment="Bottom"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontFamily="Tahoma"
               FontSize="30"
               Visibility="{Binding IsAuthorizationVisible}">
            <TextBlock Text="Пожалуйста, проверьте ваше устройство на административной панели"
                       TextAlignment="Center"
                       TextWrapping="Wrap" />
        </Label>

        <TextBox Grid.Row="1"
                 Margin="50,20,50,0"
                 VerticalAlignment="Top"
                 AutoWordSelection="True"
                 FontSize="30"
                 IsReadOnly="True"
                 IsReadOnlyCaretVisible="False"
                 Text="{Binding UniqueId}"
                 TextAlignment="Center"
                 TextWrapping="NoWrap"
                 Visibility="{Binding IsAuthorizationVisible}" />

        <Button Grid.Row="1"
                Width="80"
                Height="30"
                Margin="0,0,100,60"
                Command="{Binding CheckCommand}"
                Style="{StaticResource SquareButtonStyle}"
                Visibility="{Binding IsAuthorizationVisible}">
            Проверить
        </Button>

        <Button Grid.Row="1"
                Width="80"
                Height="30"
                Margin="100,0,0,60"
                Command="{Binding ExitCommand}"
                Style="{StaticResource AccentedSquareButtonStyle}"
                Visibility="{Binding IsAuthorizationVisible}">
            Выход
        </Button>


        <controls:ProgressRing Grid.Row="0"
                               Grid.RowSpan="3"
                               IsActive="{Binding IsProgressRingActive}" />

        <Label Grid.Row="0"
               Grid.RowSpan="3"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Visibility="{Binding IsAuthorizationResponceVisibile}">
            <TextBlock FontFamily="Tahoma"
                       FontSize="30"
                       Text="{Binding AuthorizationResponce}"
                       TextAlignment="Center"
                       TextWrapping="Wrap" />
        </Label>

        <Button Grid.Row="1"
                Margin="0,0,250,60"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding OpenSettingCommand}"
                Style="{StaticResource MetroCircleButtonStyle}"
                Visibility="{Binding IsAuthorizationVisible}">
            <iconPacks:PackIconMaterial Width="30"
                                        Height="30"
                                        Kind="Settings" />
        </Button>

        <StackPanel Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <TextBlock MinWidth="300"
                           VerticalAlignment="Center"
                           FontFamily="Tahoma"
                           FontSize="30"
                           TextAlignment="Left"
                           Visibility="{Binding IsSettingsVisibility}">
                    Адрес подключения
                </TextBlock>
                <TextBox x:Name="textBox"
                         MinWidth="500"
                         Margin="20,0,0,0"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Top"
                         AutoWordSelection="True"
                         FontSize="30"
                         IsReadOnly="True"
                         IsReadOnlyCaretVisible="False"
                         Text="{Binding GetRequestAddress, Mode=TwoWay}"
                         TextAlignment="Left"
                         TextWrapping="NoWrap"
                         Visibility="{Binding IsSettingsVisibility}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock MinWidth="300"
                           VerticalAlignment="Center"
                           FontFamily="Tahoma"
                           FontSize="30"
                           TextAlignment="Left"
                           Visibility="{Binding IsSettingsVisibility}">
                    Домен
                </TextBlock>
                <TextBox Width="{Binding ActualWidth, ElementName=textBox, Mode=OneWay}"
                         MinWidth="500"
                         Margin="20,0,0,0"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Top"
                         AutoWordSelection="True"
                         FontSize="30"
                         IsReadOnly="True"
                         IsReadOnlyCaretVisible="False"
                         Text="{Binding DomenAddress, Mode=TwoWay}"
                         TextAlignment="Left"
                         TextWrapping="NoWrap"
                         Visibility="{Binding IsSettingsVisibility}" />
            </StackPanel>
            <Button Width="80"
                    Height="30"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Left"
                    Command="{Binding SaveChahgesCommand}"
                    Style="{StaticResource SquareButtonStyle}"
                    Visibility="{Binding IsSettingsVisibility}">
                Сохранить
            </Button>
        </StackPanel>

    </Grid>
</controls:Flyout>